spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=file:book-service/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
author-registry.service.base.url=http://localhost:8081
book.service.timeout.seconds=1
resilience4j.ratelimiter.instances.createBook.limitForPeriod=1
resilience4j.ratelimiter.instances.createBook.limitRefreshPeriod=100s
resilience4j.ratelimiter.instances.createBook.timeoutDuration=100s
resilience4j.circuitbreaker.instances.createBook.failureRateThreshold=10
resilience4j.circuitbreaker.instances.createBook.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.createBook.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.createBook.slidingWindowSize=100
resilience4j.circuitbreaker.instances.createBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createBook.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.createBook.waitDurationInOpenState=60s
resilience4j.retry.instances.createBook.retry-exceptions[0]=com.application.bookService.book.exceptions.CreateBookException
resilience4j.retry.instances.createBook.wait-duration=500ms
resilience4j.retry.instances.createBook.max-attempts=3
spring.main.allow-bean-definition-overriding=true